[33mcommit 02d1df20b149d7b36035041c0e339f79d7444108[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: summantaba <summantaba@gmail.com>
Date:   Thu Aug 9 06:33:23 2018 -0700

    First commit

[33mcommit 74188687de3dce1f339fe9fb8a3e7b3e50980e3a[m
Author: summantaba <summantaba@gmail.com>
Date:   Thu Aug 9 06:27:36 2018 -0700

    First Commit

[33mcommit c5fadf6c3e90e498d5ce1aa064c02ac9e1d4bed3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: summantaba <summantaba@gmail.com>
Date:   Thu Aug 9 06:04:50 2018 -0700

    initial com

[33mcommit 895f8ba9c46a17ad49072e366611ebbdda979754[m
Author: summantaba <summantaba@gmail.com>
Date:   Thu Aug 9 05:58:01 2018 -0700

    New Example

[33mcommit 66f7262cd4777ea0ac6bdd7b7cc361dd28e4aca3[m
Author: summantaba <summantaba@gmail.com>
Date:   Thu Aug 9 05:44:50 2018 -0700

    example

[33mcommit 7521718385b1a2de9ad5d58bfcbcd2f28b0d279a[m
Author: summantaba <summantaba@gmail.com>
Date:   Thu Aug 9 05:41:53 2018 -0700

    new file

[33mcommit 4302958b8c2520221614079289f7b25d2687683b[m
Author: summantaba <summantaba@gmail.com>
Date:   Thu Aug 9 05:03:06 2018 -0700

    Word Docs
